s24taingu/github-action-learning/action.yml
name: 'Pull Request State'
description: ''
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  PR_NUMBER:
    description: 'Pull request number'
    required: true
outputs:
  pullRequestState:
    description: 'pull request state'
runs:
  using: 'node12'
  main: 'dist/index.js'

s24taingu/github-action-learning/.github/workflows/pull-request-state.yml
- name: pull request state
  uses: ./
  id: pr_state
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_NUMBER: 1