s24taingu/github-action-learning/action.yml
name: 'Pull Request State'
description: ''
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  PR_NUMBER:
    description: 'Pull request number'
    required: true
outputs:
  pullRequestState:
    description: 'pull request state'
runs:
  using: 'node12'
  main: 'dist/index.js'

victornvg/pull-request-github/.github/workflows/test.yml
- name: get pull request number
  uses: s24taingu/github-action-learning@main
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_NUMBER: 5